html, body{
	margin:0;
	padding:0;
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(61,61,61,1) 31%, rgba(112,112,112,1) 76%, rgba(176,176,176,1) 100%);
	font-family: verdana;
}

#main{
	overflow:hidden;
}

#container{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 70%;
	margin: 0 auto;
}

#container canvas {
	width: 70%;
}

#container img {
	width: 100%;
}

#container svg {
	width: 65%;
}

.cmp {
	display: flex;
	border: 2px solid white;
	border-radius: 50px;
	margin: 30px;
	width: 100%;
	flex-direction: column;
	align-items: center;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.skateboard{
	width:70vw;
	height:20vw;
	padding:10vw 0 0 15vw;
}

.krivulja{
	position: absolute;
	width:30vw;
	margin:-4.5vw 0 0 20vw;
	z-index:9;
}

.deck{
	position: absolute;
	height:20vw;
}

.dropbtn:hover{
	cursor:pointer;
}
.dropdown-content a{
	text-align:center !important;
}
.button{
	background-color: #4d4d4d;
	border: 2px solid white;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 20px;
	transition: 1s;
	font-family: verdana;
}

.button:hover {
	background-color: #ffffff;
	color: black;
}

.color-input {
	padding: 20px;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 20px;
	outline: none;
}

.slika{
	margin: 0%;
	padding: 0%;
}


.background{
	width:100%;
}

.colorpicker{
	z-index: 10;
	position: relative;
	margin-left: 25%;
	margin-right: 25%;
	text-align: center;
	outline: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.colorpicker h3 {
	color: white;
}

.wrapper{
	position:absolute;
	height:90%;
	width:40%;
	left:30%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
  float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}



li .element:hover, .dropdown:hover .dropbtn {
	background-color: #ffffff;
	transition: 1s;
	color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
  display: block;
}

.text{
	font-family: verdana;
}

a{
	font-family: verdana;
}