<!DOCTYPE html>
<html>
<head>
	<title>NIKE</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mark Kavcic">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" href="../favicon.png" type="image">
</head>
<body>
	<ul>
			
			<li id="current" class="center"><a class="element" href="../index.html">Pobarvaj rolko</a></li>
			<li id="current" class="center"><a class="element" href="#">Primerjava</a></li>
		</ul>

	<div id="container">
		<div class="cmp">
			<img src="../img/nike_white.png" width="700">
			<h3 style="color:white">ORIGINALNA SLIKA</h3>
		</div>
		<div class="cmp">
			<canvas id="canvas" height="400" width="500"></canvas>
			<h3 style="color:white">CANVAS</h3>
		</div>
		<div class="cmp">
			<svg xmlns="http://www.w3.org/2000/svg" width="30vw" viewBox="0 0 1500 1500">
				<path id="krivulja"
				fill="#ffffff" stroke="black" stroke-width="1"
				d="M 1470.00,496.00
				C 1470.00,496.00 388.67,960.00 388.67,960.00
				106.00,1076.00 -88.00,890.00 244.00,525.00
				156.00,678.00 228.00,822.00 406.50,780.50
				406.50,780.50 1470.00,496.00 1470.00,496.00 Z" />
			</svg>
			<h3 style="color:white">SVG</h3>
		</div>

	</div>

	<script>
		var c = document.getElementById("canvas");
		var ctx = c.getContext("2d");
		ctx.strokeStyle="rgba(0,0,0,0)";
		ctx.scale(0.3,0.3);
		ctx.fillStyle="white";
		ctx.strokeStyle="white";
		ctx.lineWidth=2;

		ctx.moveTo(376,976);
		ctx.bezierCurveTo(106,1076,-88,890,244,525);
		ctx.bezierCurveTo(156,678,228,822,406.5,780.5);
		ctx.bezierCurveTo(406.5,780.5,1470,496,1470,496);
		ctx.closePath();        
		ctx.fill();
		ctx.stroke();
		ctx.restore();
	</script>
</body>
</html>