<!DOCTYPE html>
<html>
	<head>
		<title>NIKE</title>
		<meta charset="UTF-8">
		<meta name="author" content="Mark Kavcic">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="favicon.ico" type="image">
	</head>
	<body id="main">
		<ul>
			
			<li id="current" class="center"><a class="element" href="index.html">Pobarvaj rolko</a></li>
			<li id="current" class="center"><a class="element" href="./html/comparison.html">Primerjava</a></li>
		</ul>

<div style="height: 100vh">
		<div class="skateboard">
			<div class="krivulja">
				<svg xmlns="http://www.w3.org/2000/svg" width="30vw" viewBox="0 0 1500 1500">
				<path id="krivulja"
				fill="#ffffff" stroke="black" stroke-width="1"
				d="M 1470.00,496.00
				C 1470.00,496.00 388.67,960.00 388.67,960.00
                106.00,1076.00 -88.00,890.00 244.00,525.00
                156.00,678.00 228.00,822.00 406.50,780.50
                406.50,780.50 1470.00,496.00 1470.00,496.00 Z" />
				</svg>
			</div>
			<div class = "deck">
				<svg xmlns="http://www.w3.org/2000/svg"
				height="70vw"
				viewBox="0 650 1852 1852">
				<path id="deck"
				fill="#eeeeeee" stroke="black" stroke-width="1"
				d="M 403.00,730.00
				C 403.00,730.00 1444.50,729.00 1444.50,729.00
				1444.50,729.00 1524.67,728.00 1593.33,752.00
				1644.88,767.98 1680.00,802.00 1680.00,802.00
				1680.00,802.00 1723.33,842.00 1726.67,916.67
				1733.33,984.67 1692.00,1033.33 1692.00,1033.33
				1692.00,1033.33 1663.77,1072.52 1611.33,1094.67
				1556.49,1117.83 1477.33,1124.00 1477.33,1124.00
				1477.33,1124.00 364.67,1120.00 364.67,1120.00
				364.67,1120.00 300.66,1116.47 258.67,1101.33
				207.28,1082.81 176.00,1052.00 176.00,1052.00
				176.00,1052.00 122.67,1008.67 128.00,914.67
				128.00,827.33 182.67,789.33 182.67,789.33
				182.67,789.33 210.11,763.52 269.33,747.33
				315.90,734.61 397.33,730.67 397.33,730.67" />
				</svg>
			</div>
		</div>

		<div class="colorpicker">
			<div>
			<h3>Pobarvaj logo: </h3>
			<input class="jscolor color-input" onchange="barva(this.jscolor)" value="Pobarvaj logo">
		</div>
		<div>
			<h3>Pobarvaj ozadje:</h3>
			 <input class="jscolor color-input" onchange="barva2(this.jscolor)" value="Pobarvaj ozadje">
			</div>
		</div>

	</div>
		

		<script src="js/script.js"></script>
		<script src="js/jscolor.js"></script>
	</body>
</html>